{
  "exclude": ["./docs/**/*", "./src/tests/**/*"],
  "compilerOptions": {
    "sourceMap": true,
    "incremental": true,
    "target": "ES2021",
    "module": "ES2020",
    "lib": ["ES2021", "DOM"],
    "outDir": "build_run",
    "rootDir": "src",
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "moduleResolution": "node",
    "allowJs": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "noEmitOnError": true
  }
}
