{
  "name": "compare",
  "devDependencies": {
    "@aws-sdk/client-sfn": "^3.258.0",
    "@types/aws-lambda": "^8.10.108",
    "aws-lambda": "^1.0.7",
    "cfn-response-async": "^1.0.0"
  },
  "dependencies": {}
}
