{
  "compilerOptions": {
    "preserveConstEnums": true,
    "strictNullChecks": false,
    "sourceMap": true,
    "allowJs": true,
    "target": "es2020",
    "module": "commonjs",
    "lib": ["es2020"],
    "outDir": ".build",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "noImplicitAny": false
  },
  "exclude": [
    "node_modules/**/*",
    ".serverless/**/*",
    ".build/**/*",
    "**/*.test.ts"
  ]
}